Total Enriquecidos: 8551
Marcas detectadas en Yupoo:
{
  "HOW TO BUY": 1,
  "NIKE/\u8010\u514b": 1133,
  "": 41,
  "OFF-WHITE": 92,
  "DR.MART": 5,
  "MLB": 31,
  "SPECIAL OFFER": 28,
  "ADIDAS/\u963f\u8fea\u8fbe\u65af": 422,
  "ALEXANDER MCQUEEN/\u4e9a\u5386\u5c71\u5927\u9ea6\u6606": 7,
  "MIHARA YASUHIRO\u4e09\u539f\u5eb7\u88d5": 103,
  "MAISONMARGIELA\u9a6c\u5409\u62c9": 3,
  "GOLDEN GOOSE/\u9ec4\u91d1\u9e45": 3,
  "FERRAGAMO\u83f2\u62c9\u683c\u6155": 4,
  "TIMBERLAND \u5929\u4f2f\u4f26": 5,
  "BAPE STA\u733f\u4eba\u5934": 116,
  "BURBERRY/\u535a\u67cf\u5229": 1,
  "MONCLER\u76df\u53ef\u7750": 16,
  "KAILAS/\u51ef\u4e50\u77f3": 14,
  "GOLDEN GOOSE": 27,
  "OAKLEY \u6b27\u514b\u5229": 1,
  "\u7f57\u610f\u5a01/LOEWE": 4,
  "\u53ef\u9686KOLON": 4,
  "DIOR/\u8fea\u5965": 172,
  "GG-CC": 3,
  "JORDAN/\u4e54\u4e39": 654,
  "LOUIS VUITTON/\u8def\u6613\u5a01\u767b": 94,
  "KEEN HYPOWSER WRAP \u79d1\u6069": 14,
  "BOTTEGA VENETA \u8446\u8776\u5bb6": 36,
  "BROOKS/\u5e03\u9c81\u514b\u65af": 2,
  "BIRKENSTOCK \u52c3\u80af": 48,
  "SALOMON/\u8428\u6d1b\u8499": 71,
  "MIZUNO/\u7f8e\u6d25\u6d53": 13,
  "AMIRI/\u57c3\u7c73\u5c14": 5,
  "OLD ORDER": 2,
  "PUMA/\u5f6a\u9a6c": 59,
  "JJJJOUND": 4,
  "XVESSEL": 3,
  "CELINE": 1,
  "UGG": 124,
  "ALO": 8,
  "\u5e3d\u5b50": 2,
  "ASICS/\u4e9a\u745f\u58eb": 243,
  "NEW BALANCE/\u65b0\u767e\u4f26": 552,
  "THE NORTH FACE/\u5317\u9762": 15,
  "BALENCIAGA/\u5df4\u9ece\u4e16\u5bb6": 359,
  "VALENTINO\u534e\u4f26\u5929\u5974": 5,
  "LULULEMON/\u9732\u9732\u4e50\u8499": 1,
  "CROCS": 4,
  "\u200cHOKA ONE ONE": 7,
  "RAF SIMONS\u200b": 20,
  "VANS/\u4e07\u65af": 12,
  "ALTRA/\u5965\u521b": 24,
  "ON/\u6602\u8dd1": 183,
  "NOCTA X NK HOT STEP 2 AIR TERRA": 13,
  "AD ORIGINALS SUPERSTAR": 28,
  "VESSEL \u00d7 \u5434\u5efa\u8c6a": 1,
  "SCN": 4,
  "NB9060": 163,
  "NB": 76,
  "PM\u9a6c": 65,
  "ADIDAS ORIGINALS CAMPUS 00S": 29,
  "ALEXANDER MCQUEEN": 20,
  "KOBE \u79d1\u6bd4": 115,
  "YEEZY \u6930\u5b50": 156,
  "LV": 248,
  "DIR": 388,
  "\u203bFERRAGAMO\u83f2\u62c9\u683c\u6155": 1,
  "CHILDREN'S SHOES\u7ae5\u978b": 1,
  "ON": 66,
  "HOW TO ORDER/PLACE AN ORDER?\u5982\u4f55\u8ba2\u8d2d/\u4e0b\u5355\uff1f": 1,
  "NB1906": 107,
  "ADIDAS": 34,
  "BLCG \u5df4\u9ece": 273,
  "NIKE DNUK LOW": 164,
  "AD  ULTRABOOST \u8dd1\u978b": 92,
  "LS/C OFF-WHITE": 65,
  "MEXICO 66": 5,
  "AIR FOAMPOSITE PRO\u55b7\u6ce1": 26,
  "CROCS\u5361\u9a86\u9a70": 2,
  "ZEGNA": 4,
  "MIZUNO": 6,
  "NORDA \u8bfa\u8fbe": 1,
  "FACTORY SPECIAL OFFER PROMOTION": 5,
  "NIKE\u8010\u514b": 118,
  "TIMBERLAND": 8,
  "AIR JORDAN": 442,
  "GGDB NOT TRANSPORTED": 157,
  "ZC BATCH NB": 33,
  "AIR FORCE 1 LOW": 129,
  "SLM": 36,
  "LANVIN \u6d6a\u51e1": 37,
  "NYC": 1,
  "AS \u7cfb\u5217": 29,
  "LUXURY GOODS, CLOTHING YUPOO": 1,
  "ARC": 59,
  "MON\u8499": 1,
  "RO / RICK OWENS \u745e\u514b\u00b7\u6b27\u6587\u65af": 6,
  "MAISON MARGIELA  \u9a6c\u5409\u62c9": 57,
  "GUCCI\u53e4\u9a70": 2,
  "AIR ZOOM": 13,
  "NIKE P-6000 INITIATOR RUNNING": 75,
  "VEJA": 11,
  "SAMBA OG/GAZELLE/SPEZIAL": 98,
  "\u7f57\u610f\u5a01": 2,
  "AMIRI\u57c3\u7c73\u5c14 NOT TRANSPORTED": 40,
  "NIKE AIR MAX": 124,
  "HOKA": 61,
  "OWF BATCH  WHOLE SERIES": 26,
  "PRADA": 1,
  "CONVERS/VANS": 4,
  "MERCURIAL VAPOR \u8db3\u7403\u978b": 1,
  "THE ROW HUGO SLIDE": 1,
  "OAKLEY": 1,
  "RAF SIMONS": 17
}


Muestra de motivos de descarte:
DESCARTADO (Subcat no encontrada en H1 para HOW): Título='HUBBUYCN 11' | Buscando='[]'
DESCARTADO (Marca no encontrada): OFF-WHITE | 320Y 【LS  BATCH】OFF-WHITE C 军绿 10
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑白熊猫 41004 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白蓝 10146 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 天蓝白10145 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 蓝紫白10140 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白黑色 40110 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LSOFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白色 10100 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 绿色 10155 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 蓝色 14501 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白红 10125 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白红黑 12510 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 粉白 13001 （EU36-41） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白绿 10455 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 灰白 40901 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 米白红 30125 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 钴蓝色10142 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑白熊猫色（10107） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 北卡蓝 10145 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白粉（50130) 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋黑色（41001） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 红白（10128） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 云白 20101 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 象牙白（10161） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 双蓝色（14045） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 米白蓝（30145） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑米白色（16110） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 紫白（10136） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白浅蓝（10145） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白橙（22045） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白紫（10135） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 浅绿白（10151） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑皮白尾（41001） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白紫印花（30136） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 蓝白限定（22222） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑白灰（10709） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 粉白限定（33333） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 绿白限定（11111） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑色白线 （41010） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白蓝变色 （30180） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥370 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 银白满天星 （80101） 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 军绿白（15910 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 浅粉白（10130）36-41 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白银 90172 10
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋白红 71250 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 黑白 11010 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白湖蓝 20145 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 白黑生胶 011042 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 低帮时尚板鞋 灰蓝 9
DESCARTADO (Marca no encontrada): OFF-WHITE | ¥290 LS OFF-WHITE OUT OF OFFICE 简约黑白 S24 41001 10
DESCARTADO (Subcat no encontrada en H1 para DR.MART): Título='140Y 【BD BATCH】AIR MAX DAWN（36-45）QUADSMOOTH 9' | Buscando='['DR.MART']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰色U9060GRY 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 粉灰U9060HSP 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 蓝灰U9060EED 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰绿U9060FNA 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰绿粉U9060JG1 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 纯白U9060NRJ 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 蓝色U9060FNB 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 黑灰U9060BLK 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 米棕U9060MAC 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 蓝绿U9060DBT 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 浅灰U9060EEE 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰粉U9060JF1 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 纯黑U9060ZGHE 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 砖红U9060EEH 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 浅灰U9060GM 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰蓝U9060JBM 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 蓝白U9060IND 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 黑白U9060AAA 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 银灰U9060LNY 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 米灰U9060HSB 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 灰色U9060ZGB 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 粉紫U9060YSO 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 蓝紫U9060PH 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060 黑灰U9060JBD 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 米黄9060U9060JAM 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='130Y  SPECIAL OFFER！！【Z BATCH】NB NEW BALANCE 9060  黑色U9060BPM 9' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='170Y 【SS  BATCH】ADIMULE棕色JP9189 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y 【HD  BATCH】EQUIPMENT ADIOS PRO 银灰黄 JR1166 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y 【HD  BATCH】EOUIPMENT ADIOS PRO灰色JQ3270 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y 【HD  BATCH】EQUIPMENT ADIOS PRO 灰色 JQ3271 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y【BS BATCH】 ADIDAS Y-3 ADIOS PRO 4M 砖红JR6657 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='180Y 【SS  BATCH】Y-3ADIOS PRO 4M米白KI6878 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='150Y【SS BATCH】ADIDAS Y-3 ADIOS PRO 4M  JR6659 13' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='200Y 【SS  BATCH】DAIZERO PRIME X3 STRUNG银灰JP9192 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y【SS BATCH】ADIDASDAIZERO PRIME X3 STRUNG KJ6946 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y【SS BATCH】ADIDASDAIZERO PRIME X3 STRUNG JI2981 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y【SS BATCH】 ADIDAS DAIZERO PRIME X3 STRUNG JR2597 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='190Y【SS BATCH】 ADIDAS DAIZERO PRIME X3 STRUNG JR2598 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3 BATCH】DAIZERO PRIME X3 STRUNG白绿黄 JRO620 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG白蓝 JQ0618 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG米橙.JQ0616 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG 黑红KJ6946 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG 蓝色JQ0615 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG 薄荷绿JR2598 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG 荧光黄J12981 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='220Y 【X3  BATCH】DAIZERO PRIME X3 STRUNG 紫色JQ2801 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='200Y 【C  BATCH】DAIZERO PRIME X3 STRUNG黑银JP9194 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ADIDAS): Título='160Y 【C  BATCH】DROP STEP LOW 2.0绿白JP9971 10' | Buscando='['700', 'ADIRACER', 'ADISTAR', 'ADIZERO', 'BAD BUNNY']'
DESCARTADO (Subcat no encontrada en H1 para ALEXANDER MCQUEEN): Título='210Y 【MC  BATCH】SNEAKERLARRY幻彩尾2501-4 10' | Buscando='['ALEXANDER', 'JS', 'JS 553770']'